# l-java

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CheckJunitLegacyTask.kt  PrintCoverageTask.kt  buildlogic.checkstyle-conventions.gradle.kts  buildlogic.errorprone-conventions.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.spotbugs-conventions.gradle.kts  buildlogic.spotless-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
config/license/: license.header
config/spotbugs/: exclude.xml
docs/: inspection-profile-tiers.md  quality-backport-plan.md
gradle/: libs.versions.toml
src/main/java/io/github/patelgr/ljava/: Money.java  MoneyException.java  package-info.java
src/test/java/io/github/patelgr/ljava/: MoneyTest.java
