org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# NullAway annotated packages scope — override per-project if your root package differs
nullAway.annotatedPackages=io.github.patelgr.ljava

# License-header attribution — substituted into every Java source file by Spotless
# Update this to your name before committing any source files
template.author=Author Name
