[versions]
junit = "6.1.0"
mockito = "5.23.0"
errorprone = "2.49.0"
nopen = "1.0.1"
nullaway = "0.13.4"
errorprone-slf4j = "0.1.28"
spotbugs-annotations = "4.9.8"
jspecify = "1.0.0"
slf4j = "2.0.18"
logback = "1.5.33"
gradle-errorprone-plugin = "4.4.0"
gradle-versions-plugin = "0.53.0"
spotless = "8.6.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Null-safety annotations (JSpecify — the modern JVM-wide standard)
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Error Prone
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
nopen-checker = { module = "com.jakewharton.nopen:nopen-checker", version.ref = "nopen" }
nopen-annotations = { module = "com.jakewharton.nopen:nopen-annotations", version.ref = "nopen" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
